{
  "manifest_version": 3,
  "name": "YouTube Web Fullscreen - Preencher Janela",
  "version": "1.0.0",
  "description": "Expande o vídeo do YouTube para preencher toda a janela do navegador Firefox sem entrar em tela cheia do monitor.",
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-web-fullscreen@antigravity.local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
